/* 
====== 
Variables 
======
*/
:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}
/* 
====== 
Global Styles 
======
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* color: var(--mainBlack);  */
  /* background: #f8f8ff	;  */
  background: whitesmoke; 
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
} */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--slantedFont);
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
p {
  margin-top: 4.25rem;
  font-size: large;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--mainBlack);
}

/* 
====== 
Buttons 
======
*/
.btn,
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: orange;
  border: 2px solid var(--primaryColor);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
  display: inline-block;
}
.btn:hover {
  background: orange;
  color: var(--mainWhite);
}
.btn-white {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: transparent;
}
.btn-primary:hover {
  background: var(--primaryLightColor);
  color: var(--primaryColor);
}
.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-shadow: var(--lightShadow);
  text-align: center;
}
.btn-details {
  padding: 0.25rem 0.4rem;
}
.btn-details:hover {
  background: var(--primaryLightColor);
  border-color: var(--primaryLightColor);
}
/* 
====== 
Navbar
======
*/
.navbar {
  background: var(--mainWhite);
  height: 5rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--primaryColor);
  box-shadow: var(--lightShadow);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}
.nav-links a:hover {
  color: var(--primaryColor);
}
.logo {
  width: 3rem;
}

/* 
====== 
About
======
*/
.about-section {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  margin: 0 auto;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400px;
  letter-spacing: 2px;
  padding: 50px 50px;
  background:rgb(230, 229, 229);
  border-radius: 1rem;
} 

.about-container {
  padding-left: 30px;
  width: 70%;
}
.about-title {
  background-color: #c02c03;
  height: 80px;
}

.about-images {
  width: 100%;
  height: 330px;
}
.search-form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
  background: var(--mainWhite);
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  box-shadow: var(--lightShadow);
}

.form-control label {
  display: block;
  margin-bottom: 1.25rem;
  font-weight: bold;
  letter-spacing: 0.25rem;
  color: var(--primaryColor);
}
.form-control input {
  width: 100%;
  border: none;
  border-color: transparent;
  background: var(--mainBackground);
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
}

/* FOOTER */
.footer {
  width: 100%;
  background: #00121b;
  display: block;
  position: absolute;
  bottom: auto;
  color: white;
  margin-top: 30px;
}

.inner-footer {
  margin: auto;
  padding: 5px 1px;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 30%;
  padding: 0px 30px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
}

.footer-links li {
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.4rem 0.5rem;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 150px;
  background: #ff9800;
  color: #ff9800;
  background-color: #ff9800;
  border: 0px;
}
.footer-links a {
  color: #f1f1f1;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  color: #fff;
  font-size: 17px;
  text-align: center;
}

.field {
  padding: 5px;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}

/* homepage design */

.home-design img {
  height: 250px;
}
.homepage{
  width: 100%;
  padding-top: 50px;
  height: 100%;
}
.home-container {
  display: flex;
  justify-content: center;
}

.Slide-container {
  height: 500px;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 300px;
}

.img-container img {
  height: 30px;
}

.section {
  padding: 5rem 0;
}
.section-title {
  font-size: 1.6rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.items-center {
    width: 90vw;
    max-width: 1170px;
    margin: 1rem auto;
    display: grid;
    gap: 2rem;
    background-color:#f8f8ff	;
}

.item-list{
    width: 90vw;
    max-width: 1170px;
    margin: 1rem auto;
    display: grid;
    gap: 2rem;
}

.about-list{
    width: 90vw;
    max-width: 1170px;
    margin: 5rem auto;
    display: grid;
    gap: 2rem;
}

@media screen and (min-width:768px) {
    .about-list {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width:768px) {
    .item-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

.item {
    background: rgb(230, 229, 229);
    border-radius: 1rem;
    padding: 1rem 2rem;

}
.items {
    background: rgb(230, 229, 229);
    padding: 1rem 2rem;
    background: #fff;
    border-radius: 1rem;
    padding: 1rem 2rem;
}

@media screen and (min-width: 576px) {
  .items-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}

.about-items{
    background: var(--offWhite);
    border-radius: 1rem;
}

.detail-container {
  width: 100%;
  padding-left: 100px;
  margin-top: 50px;
  padding-right: 50px;
}

.item-container {
  width: 100%;
  display: flex;
}

.logos{
  width: 100%;
  height: 250px;
}

section {
  background: url(IMG-20210520-WA0001.jpg) no-repeat center center fixed;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}  

.about-title {
  padding: 10px 12px;
}

.about {
  width: 87%;
  margin: 0 auto;
}
.about p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}



* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columns {
  float: left;
  width: 50%;
  padding: 80px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}

h6 {
  background-color: 	#f0e68c;
  color: white;
}

h4 {
  color: #2f4f4f	;

} 

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.colu{
  height: 200px;
  padding-top: 100px;
  padding-left: 150px;
}

.section-header{
  height: 250px;
  background-color: #f0e68c;

} 
.section-detail{
  color: #021d02	;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.underline {
  text-decoration: none; 
  position: relative; 
  font-size: 1.6rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}   

.underline:after {
  position: absolute;
  content: '';
  height: 2px;
	/* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
  bottom: -4px; 

  margin: 0 auto;
	left: 0;
  right: 0;
	width: 10%;
	background: orange;
		  /* optional animation */
	-o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}


.underline:hover:after {
		width: 80%;
		background: green;
}